server.port=9004

#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9002
spring.cloud.gateway.routes[0].predicates=Path=/product/**