server.port=9004

#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.cloud.gateway.routes[0].id=produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates=Path=/product/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp