server.port=9004

#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates=Path=/product/**